<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Ademi's personal website</title>
  <style>
    ul.hr {
      margin: 0;
      padding: 5px;
    }

    ul.hr li {
      display: inline;
      margin-left: 8px;
      border: 1px solid #D3D3D3;
      padding: 8px;
    }

    html {
      height: 100%;
    }

    body {
      margin: 0;
      height: 80%;
      background: url(images/bg.jpg);
      background-size: cover;
    }

    #t01 {
      width: 60%;
      height: 30%;
      margin: auto;
      font-size: 115%;
      background-color: #DAA520;
    }

    TD,
    TH {
      padding: 6px;
      /* Поля вокруг содержимого таблицы */
      border: 3px solid black;
      /* Параметры рамки */
    }
  </style>
</head>

<body>
  <center>
    <h1 style="background-color:DarkGoldenrod;">Hello, i'm Ademi</h1>
    <h2 style="color:White;">and this is my little portfolio.</h2>
  </center>
  <img src="images/pic.JPG" alt="Ademi's photo" align="left" width="180" height="220">
  <ul class="hr">
    <h3>
      <li style="color:LightGrey;">Ademi Zhumabek Erlankyzy</li>
    </h3>
    <br>
    <h3>
      <li style="color:LightGrey;">November 24th, 2002 </li>
    </h3>
    <br>
    <h3>
      <li style="color:LightGrey;">Student of Astana IT University</li>
    </h3>
  </ul>
  <hr size="5">
  <table id="t01">

    <tbody>
      <tr>
        <th style="color:Black;">Hobbies</th>
        <th style="color:Black;">Aptitudes</th>
        <th style="color:Black;">Motivations</th>
      </tr>
      <tr>
        <td style="color:Black;">Drawing some graphic pics</td>
        <td style="color:Black;">Patience</td>
        <td style="color:Black;">GQ Channel <a href="https://www.youtube.com/channel/UCsEukrAd64fqA7FjwkmZ_Dw">GQ Channel</a></td>
      </tr>
      <tr>
        <td style="color:Black;">Read the classics</td>
        <td style="color:Black;">Сuriosity</td>
        <td style="color:Black;">The Ellen show <a href="https://www.youtube.com/channel/UCp0hYYBW6IMayGgR-WeoCvQ">The Ellen show</a></td>
      </tr>
      <tr>
        <td style="color:Black;">To skate</td>
        <td style="color:Black;">Tolerance</td>
        <td style="color:Black;">Anton Ptushkin <a href="https://www.youtube.com/channel/UClI9aidW3X044NeB4QS-yxw">Ptushkin show</a></td>
      </tr>
    </tbody>
  </table>
  <hr size="5">
  <center>
    <h1>
      <p><em style="color:White;">How I whould like to be in the eyes of people?</em></p>
    </h1>
  </center>
  <center>
    <h2>
      <p><em style="background-color:Silver;">I ought to be a individual with a great upbringing, with widespread human values ​​and a great sense of humor.</em></p>
    </h2>
  </center>
  <h2>
    <p style="color:White;">My <strong>future</strong> preferences:</p>
  </h2>
  <ol>
    <h3>
      <li style="color:LightGrey;">Learn several languages ​​especially Spanish &#38 Norwegian</li>
    </h3>
    <h3>
      <li style="color:LightGrey;">Train in different companies</li>
    </h3>
    <h3>
      <li style="color:LightGrey;">Get two higher educations</li>
    </h3>
  </ol>
  <hr size="3">
  <h3 style="color:White;">Did you like this website?</h3>
  <form>
    <input style="color:LightGrey;" type="checkbox" id="answer1" name="answer1" value="Yes">
    <label style="color:LightGrey;" for="answer1">Yes, i like it</label><br>
    <input style="color:LightGrey;" type="checkbox" id="answer2" name="answer2" value="No">
    <label style="color:LightGrey;" for="answer2">No, i did't like it </label>

  </form>

  <center>
    <h3 style="background-color:DarkGoldenrod;">This website created by Ademi Zhumabek CS-2004</h3>
  </center>

</body>

</html>
